VITE_FANBOOK_SECRET=dJcPo1dQHeMgDn1s8MQr
VITE_FANBOOK_KEY=ww0qqc0UHMsFtDUhGbh0
VITE_PLATFORM=web


VITE_API_HOST=https://a1-test2.fanbook.mobi
VITE_DLOG_URL="https://jdlog-test.uu.cc/"
VITE_ACTIVITY_ID=2



VITE_Captcha_AppId=199808866


VITE_SHOW_DEBUG_TOOL=true
